# CI

./: .bash_history  .bash_profile  .bash_profile.swp  .viminfo  .wget-hsts
.vim/: .netrwhist
CI-CD/: pom.xml
CI-CD/webapp/: pom.xml
